#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=XxCfYXepC3lW3jXx
spring.data.mongodb.database=Prestiti
spring.data.mongodb.uri=mongodb+srv://admin:XxCfYXepC3lW3jXx@cluster0.gxt5zcy.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/borrowings
spring.data.mongodb.port=27017
spring.main.allow-bean-definition-overriding=true

# App config
server.port=27018
#spring.application.name=BorrowingMicroservice
#server.servlet.context-path=/borrowing-service

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false