#Local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/Prestiti

# App config
server.port=27011


# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false