
#spring.data.mongodb.uri=uri:mongodb+srv://<minervaborrowing>:<minervaborrowing@admin!>@<Cluster0>.mongodb.net/borrowing
#spring.data.mongodb.database=borrowing


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=minervaborrowing
spring.data.mongodb.password=minervaborrowing*admin!
spring.data.mongodb.database=Borrowing
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://minervaborrowing:minervaborrowing*admin!@cluster0.u77grtv.mongodb.net/?retryWrites=true&w=majority


#spring.data.mongodb.host=customer-mongodb
server.port=27011
